# EardhGateway

./: README.md  pom.xml
eardh-gateway-admin/: index.html  (+3 more)
eardh-gateway-center/: pom.xml
eardh-gateway-center/src/main/java/com/eardh/gateway/center/: GatewayCenterApplication.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/config/: GlobalConfig.java  MybatisPlusConfiguration.java  RedisConfiguration.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/controller/: ApiManageController.java  GatewayManageController.java  RpcManageController.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/mapper/api/: ApiInvokeLogMapper.java  ApiIpBlacklistMapper.java  ApiIpWhitelistMapper.java  ApiRateLimiterMapper.java  GatewayApiMapper.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/mapper/gateway/: GatewayServerMapper.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/mapper/rpc/: MicroserviceMapper.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/mapper/rpc/dubbo/: InterfaceMapper.java  MethodMapper.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/mapper/rpc/rest/: RestInterfaceMapper.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/model/: BaseModel.java  PageVO.java  ResultCode.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/model/aggregator/: DubboRoute.java  RestRoute.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/model/api/: ApiInvokeLog.java  ApiIpBlacklist.java  ApiIpWhitelist.java  ApiRateLimiter.java  GatewayApi.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/model/api/vo/: ApiInvokeLogVO.java  ApiIpBlacklistVO.java  ApiIpWhitelistVO.java  ApiRateLimiterVO.java  GatewayApiVO.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/model/gateway/: GatewayServer.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/model/gateway/vo/: GatewayServerVO.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/model/rpc/: ApplicationInstance.java  MicroService.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/model/rpc/dubbo/: DubboInterface.java  DubboMethod.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/model/rpc/rest/: RestInterface.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/model/rpc/vo/: DubboInterfaceVO.java  DubboMethodVO.java  MicroServiceVO.java  RestInterfaceVO.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/repository/: IApiManageRepository.java  IGatewayManageRepository.java  IRpcManageRepository.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/repository/impl/: ApiManageRepository.java  GatewayManageRepository.java  RpcManageRepository.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/service/: GlobalConfigService.java  IApiManageService.java  IGatewayManageService.java  IRpcManageService.java
eardh-gateway-center/src/main/java/com/eardh/gateway/center/service/impl/: ApiManageService.java  GatewayManageService.java  RpcManageService.java
eardh-gateway-center/src/main/resources/: application.yml
eardh-gateway-center/src/main/resources/mapper/api/: ApiIpBlacklistMapper.xml  ApiIpWhitelistMapper.xml  ApiRateLimiterMapper.xml  GatewayApiMapper.xml
eardh-gateway-center/src/main/resources/mapper/rpc/: MicroserviceMapper.xml
eardh-gateway-center/src/main/resources/mapper/rpc/dubbo/: InterfaceMapper.xml  MethodMapper.xml
eardh-gateway-center/src/main/resources/mapper/rpc/rest/: RestInterfaceMapper.xml
eardh-gateway-center/src/main/resources/markdown/: home.md
eardh-gateway-center/src/test/java/: ApiTest.java
eardh-gateway-common/: pom.xml
eardh-gateway-common/src/main/java/com/eardh/gateway/common/model/: Person.java  RedisKey.java  Result.java
eardh-gateway-common/src/main/java/com/eardh/gateway/common/util/: GateUtils.java  JwtUtils.java
eardh-gateway-server/: pom.xml
eardh-gateway-server/src/main/java/com/eardh/gateway/server/: GatewayServerApplication.java
eardh-gateway-server/src/main/java/com/eardh/gateway/server/config/: RedisConfig.java
eardh-gateway-server/src/main/java/com/eardh/gateway/server/invocation/dubbo/: DubboCallStatement.java  DubboInvocation.java
eardh-gateway-server/src/main/java/com/eardh/gateway/server/invocation/rest/: RestCallStatement.java  RestInvocation.java
eardh-gateway-server/src/main/java/com/eardh/gateway/server/plugin/around/log/: InvokeLogPlugin.java
eardh-gateway-server/src/main/java/com/eardh/gateway/server/plugin/post/header/: ResponseHeaderPlugin.java
eardh-gateway-server/src/main/java/com/eardh/gateway/server/plugin/pre/api/: GatewayApiPlugin.java
eardh-gateway-server/src/main/java/com/eardh/gateway/server/plugin/pre/auth/: AuthPlugin.java
eardh-gateway-server/src/main/java/com/eardh/gateway/server/storage/: BaseStorage.java
eardh-gateway-server/src/main/java/com/eardh/gateway/server/storage/api/: GatewayApi.java  GatewayApiStorage.java
eardh-gateway-server/src/main/java/com/eardh/gateway/server/storage/blacklist/: ApiBlackList.java  BlackListStorage.java
eardh-gateway-server/src/main/java/com/eardh/gateway/server/storage/config/: GlobalConfig.java  GlobalConfigStorage.java
eardh-gateway-server/src/main/java/com/eardh/gateway/server/storage/ratelimiter/: ApiRateLimiter.java  RateLimiterStorage.java
eardh-gateway-server/src/main/java/com/eardh/gateway/server/storage/whitelist/: ApiWhiteList.java  WhiteListStorage.java
eardh-gateway-server/src/main/resources/: application.yml
eardh-gateway-server/src/test/java/: GatewayApiTest.java  RedisRateLimiter.java
eardh-gateway-test-rest-provider/: pom.xml
eardh-gateway-test-rest-provider/src/main/java/com/eardh/gateway/provider/: RestServiceProviderApplication.java
eardh-gateway-test-rest-provider/src/main/java/com/eardh/gateway/provider/controller/: UserController.java
eardh-gateway-test-rest-provider/src/main/resources/: application.yml
eardh-gateway-test-rest-provider/src/test/java/: ProviderTest.java
(+99 files in other folders)
